
@fit-image-prefix-cls: ~'pansy-fit-image';

.@{fit-image-prefix-cls} {
  width: 100%;
  height: 100%;

  &-contain {
    object-fit: contain;
  }

  &-cover {
    object-fit: cover;
  }

  &-background {
    background-repeat: no-repeat;
    background-position: center;
    background-color: #f5f5f5;
  }

  &-background.pansy-fit-image-contain {
    background-size: contain;
  }

  &-background.pansy-fit-image-cover {
    background-size: cover;
  }
}
